CREATE TABLE `order_cielo` (
  `order_cielo_id` int(11) NOT NULL AUTO_INCREMENT,
  `tid` varchar(255),
  `pan` varchar(255),
  `status` varchar(255),
  `pedido_numero` varchar(255),
  `pedido_valor` varchar(255),
  `pedido_moeda` varchar(255),
  `pedido_data` varchar(255),
  `pedido_idioma` varchar(255),
  `pagamento_bandeira` varchar(255),
  `pagamento_produto` varchar(255),
  `pagamento_parcelas` varchar(255),
  `autenticacao_codigo` varchar(255),
  `autenticacao_mensagem` varchar(255),
  `autenticacao_data` varchar(255),
  `autenticacao_valor` varchar(255),
  `autenticacao_eci` varchar(255),
  `autorizacao_codigo` varchar(255),
  `autorizacao_mensagem` varchar(255),
  `autorizacao_data` varchar(255),
  `autorizacao_valor` varchar(255),
  `autorizacao_lr` varchar(255),
  `autorizacao_arp` varchar(255),
  `autorizacao_nsu` varchar(255),
  `captura_codigo` varchar(255),
  `captura_mensagem` varchar(255),
  `captura_data` varchar(255),
  `captura_valor` varchar(255),
  PRIMARY KEY (`order_cielo_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
